is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookNook
build_property.ProjectDir = C:\Users\qlaxx\OneDrive\Documents\CS341\Project\CS341_T6\ProtoFiles\

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/AccountSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.AccountSettings.xaml
build_metadata.AdditionalFiles.TargetPath = AccountSettings.xaml
build_metadata.AdditionalFiles.RelativePath = AccountSettings.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/AddRecipeIngredientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.AddRecipeIngredientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddRecipeIngredientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddRecipeIngredientsPage.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/AddRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.AddRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = AddRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = AddRecipePage.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/Cookbook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.Cookbook.xaml
build_metadata.AdditionalFiles.TargetPath = Cookbook.xaml
build_metadata.AdditionalFiles.RelativePath = Cookbook.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/DietaryRestrictionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.DietaryRestrictionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = DietaryRestrictionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = DietaryRestrictionsPage.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/Feed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.Feed.xaml
build_metadata.AdditionalFiles.TargetPath = Feed.xaml
build_metadata.AdditionalFiles.RelativePath = Feed.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/RecipeDetailedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.RecipeDetailedView.xaml
build_metadata.AdditionalFiles.TargetPath = RecipeDetailedView.xaml
build_metadata.AdditionalFiles.RelativePath = RecipeDetailedView.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/RecipePopUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.RecipePopUpView.xaml
build_metadata.AdditionalFiles.TargetPath = RecipePopUpView.xaml
build_metadata.AdditionalFiles.RelativePath = RecipePopUpView.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpPage.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = UserSettings.xaml

[C:/Users/qlaxx/OneDrive/Documents/CS341/Project/CS341_T6/ProtoFiles/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookNook.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = WelcomePage.xaml
