is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProtoFiles
build_property.ProjectDir = C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/AccountSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.AccountSettings.xaml
build_metadata.AdditionalFiles.TargetPath = AccountSettings.xaml
build_metadata.AdditionalFiles.RelativePath = AccountSettings.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/Cookbook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.Cookbook.xaml
build_metadata.AdditionalFiles.TargetPath = Cookbook.xaml
build_metadata.AdditionalFiles.RelativePath = Cookbook.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/Feed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.Feed.xaml
build_metadata.AdditionalFiles.TargetPath = Feed.xaml
build_metadata.AdditionalFiles.RelativePath = Feed.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/RecipeDetailedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.RecipeDetailedView.xaml
build_metadata.AdditionalFiles.TargetPath = RecipeDetailedView.xaml
build_metadata.AdditionalFiles.RelativePath = RecipeDetailedView.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/RecipePopUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.RecipePopUpView.xaml
build_metadata.AdditionalFiles.TargetPath = RecipePopUpView.xaml
build_metadata.AdditionalFiles.RelativePath = RecipePopUpView.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpPage.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = UserSettings.xaml

[C:/Users/Isaac Schneider/Downloads/Backlog/CS341_T6/ProtoFiles/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProtoFiles.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = WelcomePage.xaml
