# CS341_T6

./: .gitignore  AccountSettings.xaml  AccountSettings.xaml-Sultan_Envy.cs  AccountSettings.xaml.cs  AddRecipeConfirmPage.xaml  AddRecipeConfirmPage.xaml.cs  AddRecipeIngredientsPage.xaml  AddRecipeIngredientsPage.xaml-Sultan_Envy.cs  AddRecipeIngredientsPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml-Sultan_Envy.cs  AddRecipePage.xaml.cs  AddRecipeStartPage.xaml  AddRecipeStartPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompletePicker.xaml  AutocompletePicker.xaml.cs  CookNook.csproj  CookNook.sln  Cookbook.xaml  Cookbook.xaml.cs  DietPreferenceDetailedPage.xaml  DietPreferenceDetailedPage.xaml.cs  DietPreferenceStorage.cs  DietaryRestrictions.xaml  DietaryRestrictions.xaml.cs  DietaryRestrictionsPage.xaml  DietaryRestrictionsPage.xaml.cs  ErrorReporting.cs  Feed-Sultan_Envy.xaml  Feed.xaml  Feed.xaml-Sultan_Envy.cs  Feed.xaml.cs  FlavorFlaveProto.csproj  FlavorFlaveProto.sln  IngredientPickerPage.xaml  IngredientPickerPage.xaml.cs  (+26 more)
Controls/: AutocompletePicker.xaml  AutocompletePicker.xaml.cs
Dialogs/: MealTimePicker.xaml  MealTimePicker.xaml.cs
Model/: ByteToImageConverter.cs  CookbookPageLogic.cs  CookbookPageModel.cs  CourseType.cs  Database.cs  DietAffectedIngredient.cs  DietAffectedRecipe.cs  DietPreference.cs  ErrorReporting.cs  IDatabase.cs  IIngredientDatabase.cs  IIngredientLogic.cs  IRecipeDatabase.cs  IRecipeLogic.cs  IUserDatabase.cs  Ingredient.cs  IngredientAutocompleteStrategy.cs  IngredientDatabase.cs  IngredientLogic.cs  PreferenceProvider.cs  Recipe.cs  RecipeAutocompleteStrategy.cs  RecipeDatabase.cs  RecipeLogic.cs  Tag.cs  User.cs  UserDatabase.cs  UserLogic.cs  UserViewModel.cs
Model/Interfaces/: IAutocompleteStrategy.cs  ICookbookPageDatabase.cs  ICookbookPageLogic.cs  IIngredientDatabase.cs  IIngredientLogic.cs  IPreferenceDatabase.cs  IPreferenceProvider.cs  IRecipeDatabase.cs  IRecipeLogic.cs  IUserDatabase.cs  IUserLogic.cs
Models/: Ingredient.cs  Recipe.cs
Models/Interfaces/: IBusinessLogic.cs  IDatabase.cs
ProtoFiles/: AccountSettings.xaml  AddRecipeIngredientsPage.xaml  AddRecipeIngredientsPage.xaml.cs  AddRecipePage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  CookNook.csproj  Cookbook.xaml.cs  DietaryRestrictionsPage.xaml  DietaryRestrictionsPage.xaml.cs  Feed.xaml  LoginPage.xaml.cs  MauiProgram.cs  Profile.xaml  Profile.xaml.cs  ProtoFiles.csproj  RecipeDetailedView.xaml  RecipePopUpView.xaml.cs  SignUpPage.xaml.cs  UserSettings.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
ProtoFiles/Model/: ErrorReporting.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CookbookPageDatabase.cs  DBConn.cs  IngredientDatabase.cs  PreferenceDatabase.cs  RecipeDatabase.cs  UserDatabase.cs  UserService.cs
XMLHelpers/: ByteToImageConverter.cs  IngredientTemplateSelector.cs
