<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.AddRecipeIngredientsPage"

             Title="Add Recipe Ingredients">

    <Grid RowDefinitions="auto, *, auto, auto, *, auto" Padding="20, 20, 20, 20" BackgroundColor="#202c39">

        <Label Text="Ingredients" Margin="0, 0, 0, 20" FontSize="Large" TextColor="#ffe6a7"/>

        <Frame Grid.Row="1" BorderColor="Black" HasShadow="True" Padding="10" BackgroundColor="#7D8895">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <!--TODO: use something that requires a DataTemplate since we have a Model defined it can build off of -->
                    <CollectionView x:Name="IngredientsView" ItemsSource="{Binding CurrentRecipe.Ingredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Quantity}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Unit}" HorizontalOptions="Center"/>
                                    <Button Text="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Frame>

        <Grid ColumnDefinitions="*, 100, 100" Grid.Row="2" Padding="0, 20, 0, 0">

            <StackLayout Grid.Column="0">

                <!--<Entry x:Name="IngredientEntry" Placeholder="Ingredient" TextColor="#ffe6a7"></Entry>-->
                <!--Picker for the ingredients-->
                <Picker x:Name="IngredientPicker" 
                        Title="Add Ingredients..." 
                        ItemsSource="{Binding IngredientList}"
                        ItemDisplayBinding="{Binding Name}">
                </Picker>
                <Button Grid.RowSpan="2" Text="Add" BackgroundColor="#5D151B" TextColor="#ffe6a7" Clicked="AddIngredientClicked"/>

            </StackLayout>

            <StackLayout Grid.Column="1">

                <Entry x:Name="QuantityEntry" Keyboard="Numeric" Placeholder="Qty" TextColor="#ffe6a7"></Entry>

            </StackLayout>

            <StackLayout Grid.Column="2">

                <Picker x:Name="UnitPicker" Title="Select a unit">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>cups</x:String>
                            <x:String>oz</x:String>
                            <x:String>lbs</x:String>
                            <x:String>tbsps</x:String>
                            <x:String>tsps</x:String>
                            <x:String>grams</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--<Entry x:Name="CourseEntry" Placeholder="Enter course (e.g., Appetizer, Main Course)"/>-->
                <Picker x:Name="CoursePicker" Title="Select a Course">
                    <Picker.ItemsSource>
                        <!--CourseType is just a string, so we inline modify here-->                   
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Breakfast</x:String>
                            <x:String>Brunch</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Dinner</x:String>
                            <x:String>Snack</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3">
            <!--<StackLayout>
                <Editor Placeholder="Special Instructions" AutoSize="TextChanges" TextColor="#ffe6a7"></Editor>
            </StackLayout>-->
        </Grid>

        <!--<Grid Grid.Row="4"
            <StackLayout Grid.Column="0">
            </StackLayout>
        </Grid>-->

        <Grid ColumnDefinitions="auto, *" Grid.Row="5">

            <StackLayout Grid.Column="0" Padding="0, 0, 10, 0">
                <Button Text="Back" Clicked="BackClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10, 0, 0, 0">
                <Button Text="Next" Clicked="NextClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>