<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.AddRecipePage"
             Title="Add Recipe">

    <!-- Define your main layout structure -->
        <StackLayout Spacing="0" Padding="10">

            <!-- Header -->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Help Icon Button -->
                <Button Grid.Column="1" Text="?" />

                <!-- Separator -->
                <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gray" VerticalOptions="End" />
            </Grid>

            <!-- Recipe Name -->
            <StackLayout Padding="10" Margin="0,10,0,0">
                 <Entry x:Name="Name" Placeholder="Enter recipe name..." />
            </StackLayout>

            <!-- Time Picker -->
            <StackLayout Padding="10" Margin="0,10,0,0">
                 <Entry x:Name="TimeToMake" Placeholder="Enter cook time" />
            </StackLayout>

            <!-- Instructions -->
            <StackLayout Padding="10" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Instructions Label -->
                    <Label Grid.Column="0" Text="Instructions" />

                    <!-- Edit Icon -->
                    <Image Grid.Column="1" Source="Resources/pencil_icon.png" WidthRequest="24" HeightRequest="24" />

                </Grid>
                <!-- Instruction Entry -->
                <Editor Placeholder="Enter instructions here..." BackgroundColor="#D3D3D3" AutoSize="TextChanges" />
            </StackLayout>

            <!-- Navigation Buttons -->
            <Grid Padding="10" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Grid.Column="0" Text="BACK" HorizontalOptions="Center" />

                <!-- Next Button -->
                <Button Grid.Column="1" Text="NEXT" Clicked="NextClicked" HorizontalOptions="Center" />
            </Grid>

        </StackLayout>
</ContentPage>