<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookNook"
             x:Class="CookNook.AddRecipeIngredientsPage"
             Title="Add Recipe"
             NavigationPage.HasBackButton="False">
    

    <Grid RowDefinitions="auto, *, auto, auto, *, auto" Padding="20, 20, 20, 20" BackgroundColor="#202c39">

        <Label Text="Ingredients" Margin="0, 0, 0, 20" FontSize="Large" TextColor="#ffe6a7"/>

        <Frame Grid.Row="1" BorderColor="Black" HasShadow="True" Padding="10" BackgroundColor="#7D8895">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 0, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Ingredient 1</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Ingredient 2</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Ingredient 3</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Ingredient 4</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Ingredient 5</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Ingredient 6</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Frame>

        <Grid ColumnDefinitions="*, 100, 100" Grid.Row="2" Padding="0, 20, 0, 0">

            <StackLayout Grid.Column="0">

                <Entry Placeholder="Ingredient" TextColor="#ffe6a7"></Entry>

            </StackLayout>

            <StackLayout Grid.Column="1">

                <Entry Placeholder="Qty" TextColor="#ffe6a7"></Entry>

            </StackLayout>

            <StackLayout Grid.Column="2">

                <Entry Placeholder="Unit" TextColor="#ffe6a7"></Entry>

            </StackLayout>

        </Grid>

        <Grid Grid.Row="3">

            <StackLayout>

                <Editor Placeholder="Special Instructions" AutoSize="TextChanges" TextColor="#ffe6a7"></Editor>

            </StackLayout>

        </Grid>

        <Grid Grid.Row="4">

            <StackLayout Grid.Column="0">

                <Button Text="Add" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

            </StackLayout>

        </Grid>

        <Grid ColumnDefinitions="auto, *" Grid.Row="5">

            <StackLayout Grid.Column="0" Padding="0, 0, 10, 0">

                <Button Text="Back" Clicked="BackClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10, 0, 0, 0">

                <Button Text="Next" Clicked="NextClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

            </StackLayout>

        </Grid>


    </Grid>



</ContentPage>