<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.Cookbook"
                          BackgroundColor="White">

    <ContentPage.Title>
        Your Cookbook
    </ContentPage.Title>

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="profileToolbarItem"
                    IconImageSource="profile.png"
                    Priority="1"
                    Order="Primary" />

    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="recipesCollectionView"  ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                        <Grid>
                            <!-- Grid structure and definitions -->
                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="150" WidthRequest="100" Grid.Row="0" Grid.Column="0" />
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding TagsToString}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />

                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>