<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.RecipeDetailedView"
             Title="{Binding Name}"
             xmlns:model="clr-namespace:CookNook.Model"
             xmlns:converter="clr-namespace:CookNook.Model"
             xmlns:local="clr-namespace:CookNook"
             BackgroundColor="#202c39"
             x:Name="recipeDetailedView">



    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="editpen.svg" />
        <ToolbarItem Order="Primary" IconImageSource="delete.svg" />
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame VerticalOptions="Center" 
           HorizontalOptions="FillAndExpand"
           BackgroundColor="DimGray"
           Margin="10" Padding="10">
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Tags -->
                <!-- Change to list all tags -->
                <Label Grid.Row="0" Text="{Binding Tags[0], StringFormat='{0} TAGS PLACEHOLDER'}" TextColor="#ffe6a7"/>

                <!-- Recipe Image -->
                <Image Grid.Row="1" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Aspect="AspectFill"/>

                <!-- Rating -->
                <Label Grid.Row="2" Text="{Binding Rating}" TextColor="#ffe6a7"/>

                <!-- Author -->
                <Label Grid.Row="3" Text="{Binding AuthorID}" TextColor="#ffe6a7"/>

                <!-- Course -->
                <Label Grid.Row="4" Text="{Binding Course.Name}" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>

                <!-- Cook Time -->
                <Label Grid.Row="5" Text="{Binding CookTime, StringFormat='{0} min'}" TextColor="#ffe6a7"/>

                <!-- Servings -->
                <Label Grid.Row="6" Text="{Binding Servings}" TextColor="#ffe6a7"/>

                <!-- Number of Followers -->
                <!-- CURRENTLY UNSET -->
                <Label Grid.Row="7" Text="{Binding FollowerIds.length, StringFormat='{0} followers'}" TextColor="#ffe6a7"/>

                <!-- Description -->
                <Label Grid.Row="8" Text="{Binding Description}" TextColor="#ffe6a7"/>

                <!-- Ingredients -->
                <Label Grid.Row="9" Text="{Binding Ingredients[0]}" TextColor="#ffe6a7"/>

            </Grid>
        </ScrollView>
    </Frame>
</ContentPage>

<!--ADD INGREDIENTS HERE-->

<!-- Recipe Instructions -->

<!--ADD FOLLOWER COUNT HERE-->
<!--ADD TAGS HERE-->
<!--ADD COURSE, SERVINGS, RATING, OTHER DETAILS HERE-->

<!-- Recipe Description -->
<!--ADD AUTHOR HERE-->
<!-- Recipe Name and Image -->