C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProtoFiles.csproj.AssemblyReference.cache
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Isaac Schneider\Downloads\Backlog\CS341_T6\ProtoFiles\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProtoFiles.GeneratedMSBuildEditorConfig.editorconfig
